DEVELOPMENT MODE INSTALLATION OF THE WORDPRESS DEMO APPLICATION
----------------------------------------------------------------------

DETAIL: This template will spin up the "wordydemo" application on "AWS" in "London". It deploys to "Micro" machines and in Development mode rather than Production. The database used is a "Maria DB" instance running on a EC2 machine in the AWS cloud. The DNS provider is "Cloudflare". You will need a AWS account and a Cloudflare account to be able to deploy this application.
Starting from scratch, you would need to 

1. Setup a Cloudflare account 
2. Setup a AWS account 
3. An account with one of github,gitlab or bitbucket (for your application repositories)
4. Register your DNS name with Cloudflare and obtain the Cloudflare "Global API Key" and you need a Personal Access token from Linode and a pair of VUltr object storage keys. 
5. Update the template file with ${BUILD_HOME}/templatedconfigurations/templates/aws/aws1.tmpl with the values obtained in 3 
6. run the build script (selecting Debian as the deployment OS). 

You must configure the variables in the template marked "MANDATORY" and review the others in the first 4 sections. You are free to change any settings you like, but, you will need to review the template spec to understand what the settings do.

For Development mode leave PRODUCTION="0" DEVELOPMENT="1" NUMBER_WS="1" in the template.
For Production mode switch PRODUCATION="1" DEVELOPMENT="0" NUMBER_WS="n" in the template.

This is an example of a baselined application. I have built this application in "development mode", baselined it using git and then this is a redeployment of the "baseline" which can either be in "development mode" or "production mode", as described.

See template 6 for how to deploy from a temporal backup, hourly, daily, weekly and so on.
