DEVELOPMENT MODE INSTALLATION OF THE WORDPRESS DEMO APPLICATION
----------------------------------------------------------------------

DETAIL: This template will spin up the "nuocialboss" application on "Exoscale" in "Geneva". It deploys to "tiny" machines and in development mode rather than production. By default you need to select "Debian 10" as the build OS (review how you have set this to avoid issues). The database used is a "Maria DB" instance running on a VPS machine in the Exoscale cloud. The DNS provider is "Cloudflare". You will need an Exoscale account and a Cloudflare account to be able to deploy this application.
Starting from scratch, you would need to 

1. Setup a Cloudflare account 
2. Setup an exoscale account 
3. Register your DNS name with Cloudflare and obtain the Cloudflare "Global API Key" and you need to create IAM keys on exoscale with the capabilites to access the object store and to create server machines 
4. Update the template file with ${BUILD_HOME}/templatedconfigurations/templates/exoscale/exoscale1.tmpl with the values obtained in 3 
5. run the build script (selecting Debian as the deployment OS). 

You must configure the variables in the template marked "MANDATORY" and review the others in the first 4 sections. You are free to change any settings you like, but, you will need to review the template spec to understand what the settings do.

For Development mode leave PRODUCTION="0" DEVELOPMENT="1" NUMBER_WS="1" in the template.
For Production mode switch PRODUCATION="1" DEVELOPMENT="0" NUMBER_WS="n" in the template.

This is an example of a baselined application. I have built this application in "development mode", baselined it using git and then this is a redeployment of the "baseline" which can either be in "development mode" or "production mode", as described.

See template 6 for how to deploy from a temporal backup, hourly, daily, weekly and so on. 
