DEPLOY A VIRGIN JOOMLA,WORDPRESS,DRUPAL or MOODLE INSTANCE IN DEVELOPMENT MODE
------------------------------------------------------------------------------
To use this template in expedited mode, review and set all variables marked mandatory and optionally reconfigure other variables such as WS_SIZE (for webserver size) or REGION_ID if you want to set a different region and so on according to your needs.
Refer to the specification bundled at ${BUILD_HOME}/templatedconfigurations/specification.md to understand what each setting can do for you. 
If a variable is set in the default template you can only change it according to the spec, you can't remove it. 

For a Joomla install, you will need to set:  

export APPLICATION="joomla"
export JOOMLA_VERSION="<joomla_version>" #Where joomla version is the version number of joomla that you want to install, for example 4.0.3
export APPLICATION_BASELINE_SOURCECODE_REPOSITORY="JOOMLA:<joomla_version>" #Where joomla version is the version number of joomla that you want to install, for example 4.0.3

For a Wordpress intall, you will need to set:  

export APPLICATION="wordpress"
export APPLICATION_BASELINE_SOURCECODE_REPOSITORY="WORDPRESS"

For a Drupal install, you will need to set:

export APPLICATION="drupal"
export JOOMLA_VERSION="<drupal_version>" #Where drupal version is the version number of joomla that you want to install, for example 9.2.1
export APPLICATION_BASELINE_SOURCECODE_REPOSITORY="DRUPAL:<drupal_version>" #Where drupal version is the version number of joomla that you want to install, for example 9.2.1


For a Moodle install, you will need to set:

export APPLICATION="moodle"
export APPLICATION_BASELINE_SOURCECODE_REPOSITORY="MOODLE"
